# android_music_app_player

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.java  MediaPlayerService.java
app/src/main/java/com/example/musicplayer/adapters/: SearchAdapter2.java
app/src/main/java/com/example/musicplayer/ui/search/: IApiService.java  SearchActivity.java
app/src/main/java/com/example/musicplayer/ui/search/Models/: Action.java  Action__1.java  Action__2.java  Actions.java  Artist.java  Artist__1.java  Artists.java  Beacondata.java  ExampleJson2KtPOJO.java  Hit.java  Hit__1.java  Hits.java  Hub.java  Images.java  Images__1.java  Option.java  Options.java  Provider.java  Providers.java  Share.java  Track.java  Tracks.java  Tracks__1.java
app/src/main/res/values/: colors.xml  strings.xml
